{
  "name": "videomuxer",
  "version": "1.0.0",
  "description": "Stream copy script for .ts and .flv files.",
  "main": "convert.js",
  "scripts": {
    "build": "pkg convert.js --target node22-win-x64 --output dist\\vidmuxer.exe" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}